html {
  font-size: 16px;
}

body {
  width: 100vw;
  font-family: "Roboto", sans-serif;
  color: hsl(0, 0%, 28%);
}

.desktop {
  display: none;
}

/* header */

header {
  max-width: 100%;
  height: 64px;
}

header ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0;
}

header ul img {
  height: 2.3rem;
}

img.logo {
  height: 2.7rem;
}

/* banner */

.banner-text {
  background-color: hsl(0, 0%, 80%);
  padding: 2rem;
  padding-left: 1rem;
}

.banner-text h1 {
  font-size: 2.3rem;
  font-weight: 900;
  padding-bottom: 2rem;
}

.banner-text p {
  font-size: 1.5rem;
  font-weight: 600;
  padding-bottom: 1.5rem;
}

.banner-text a {
  text-align: center;
  display: block;
  font-size: 1.4rem;
  color: hsl(0, 0%, 95%);
  text-decoration: none;
  background-color: hsl(0, 0%, 58%);
  padding: 0.6rem;
  font-weight: 600;
}

/* information */

.events > div {
  padding: 1rem;
}

.events > div:last-child {
  padding-bottom: 0;
  margin-bottom: 2rem;
}

.events .details {
  padding-top: 1.5rem;
  padding-left: 1rem;
  color: hsl(0, 0%, 35%);
  font-size: 1.2rem;
}

.details h3 {
  font-size: 1.5rem;
  margin-bottom: 3px;
}

.details a {
  display: block;
  text-decoration: none;
  font-size: 1.1rem;
  margin-top: 5px;
  color: hsl(240, 80%, 65%);
}

/* Courses */

.courses h2 {
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 800;
}

.courses .mobile {
  margin-bottom: 2rem;
}

.courses .mobile p {
  font-size: 1.6rem;
  font-weight: 700;
  padding: 1rem 1rem 1.5rem;
  width: 90%;
  margin: 0.5rem auto;
  background-color: hsl(0, 0%, 85%);
}

/* thesis */

.thesis h2 {
  text-align: center;
  font-weight: 500;
  font-size: 2.5rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.video > video {
  margin-bottom: 1.5rem;
}

/* footer */

footer {
  padding: 1rem 2rem;
}

/* Desktop */

@media only screen and (min-width: 1024px) {
  .mobile {
    display: none;
  }

  .desktop {
    display: block;
  }

  header .desktop {
    height: 4rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  header .logo {
    display: flex;
    align-items: center;
  }

  header .logo p {
    font-size: 2rem;
    font-weight: 200;
  }

  header .logo span {
    font-weight: bold;
  }

  header .logo img {
    width: 2.5rem;
  }

  nav ul {
    justify-content: flex-end;
  }

  nav li {
    margin-right: 1rem;
  }

  nav li:last-of-type {
    margin-right: 0;
  }

  nav a {
    text-decoration: none;
    color: hsl(0, 0%, 28%);
  }
}
